<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.mmr.meza.firebasensu.MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="ID"
        android:id="@+id/id"/>

    <Button

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:hint="SAve Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show Data"
        android:id="@+id/showButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewList"
            android:layout_height="match_parent"
            tools:listitem="@layout/student_item" />
    </LinearLayout>

</LinearLayout>
